footer {
  padding-top: 60px;
  padding-bottom: 30px;
}

footer .footer-date {
  font-size: 16px;
  color: #8c8c8c;
}

footer .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

footer .row .item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

footer .row .item.about img {
  width: 170px;
  cursor: pointer;
}

footer .row .item.about p {
  font-size: 16px;
  color: #8c8c8c;
  line-height: 1.6;
  margin-top: 20px;
  font-weight: 400;
}

footer .row .item.about span {
  font-size: 13px;
  color: #8c8c8c;
  width: 100%;
  font-weight: 300;
}

footer .row .item.about span:first-of-type {
  margin-top: 30px;
}

footer .row .item.links h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
  margin-bottom: 15px;
  font-family: "Inter", sans-serif;
}

footer .row .item.links a,
footer .row .item.links button {
  font-size: 16px;
  color: #8c8c8c;
  font-weight: 400;
  margin-bottom: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  width: 100%;
  gap: 7px;
}

footer .row .item.links a:hover,
footer .row .item.links button:hover {
  transition: all 0.3s ease-in-out;
  color: #336ae7;
}

footer .bottom-line {
  width: 100%;
  height: 1px;
  background-color: #e3e3e3;
  margin: 30px 0;
}

footer .bottom-content {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

footer .bottom-content p {
  font-size: 14px;
  color: #323232;
}

footer .bottom-content a {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #515151;
}

footer .bottom-content a img {
  width: 110px;
}

@media (max-width: 1024px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  footer .item.empty {
    display: none;
  }
}

@media (max-width: 768px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  footer .bottom-content {
    flex-direction: column;
    gap: 20px;
  }

  footer .bottom-content p {
    text-align: center;
  }
}

@media (max-width: 475px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  footer .row .item.links a,
  footer .row .item.links button {
    margin-bottom: 10px;
    font-weight: 300;
  }
}
